/* S Glopal rules */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Open Sans", sans-serif;
}
ul {
  list-style: none;
}
.container {
  padding: 0 15px 0 15px;
  margin: 0 auto 0 auto;
}

/* small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
:root {
  --main-color: #19c8fa;
  --second-color: red;
  --background-color-before: rgb(0 0 0 /50%);
  --p-color: #777;
  --padding-section: 60px;
  --line-height: 1.5;
}

/* S  component */
.special-heading {
  margin: 30px;
  text-align: center;
}
.special-heading h1 {
  font-size: 40px;
  font-weight: normal;
  position: relative;
  margin-bottom: 60px;
  text-transform: uppercase;
}
.special-heading h1::before {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  height: 3px;
  width: 150px;
  bottom: -30px;
  background-color: black;
}
.special-heading h1::after {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  height: 16px;
  width: 16px;
  border-radius: 50%;
  border: 2px solid black;
  bottom: -38px;
  background-color: white;
}
.special-heading p {
  width: 500px;
  line-height: var(--line-height);
  max-width: 100%;
  margin: 0 auto 100px;
  color: var(--p-color);
}
/* E  component */

/* E  Glopal rules */

/* S scroll */
#scroller {
  position: fixed;
  background-image: linear-gradient(to right, #19c8fa, #000000);
  top: 0px;
  left: 0px;
  width: 0px;
  height: 5px;
  z-index: 10000;
}
#to-top {
  position: fixed;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #000000;
  bottom: 30px;
  right: 30px;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  z-index: 100000;
}
#to-top i {
  color: white;
  font-size: 20px;
  font-weight: bold;
  padding: 30px;
}
/* E scroll */

/* S header */
#menu-icon {
  display: none;
}
header {
  position: absolute;
  left: 0;
  width: 100%;
  z-index: 2;
}
header .container {
  display: flex;
  min-height: 97px;
  justify-content: space-between;
  align-items: center;
  position: relative;
}
header .container::before {
  content: "";
  position: absolute;
  background-color: var(--p-color);
  height: 1px;
  width: calc(100% - 65px);
  bottom: 0;
  left: 35px;
}
header .logo img {
  height: 65px;
}
header nav {
  flex: 1;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

header nav ul {
  display: flex;
}
@media (max-width: 767px) {
  header nav ul li a {
    padding: 15px !important;
  }
  header {
    padding: 10px;
    position: absolute;
    background-color: #3d3c3c00;
  }
  header .container .nav-menu ul {
    position: absolute;
    top: 100px;
    left: 0;
    width: 100%;
    display: flex;
    background-color: #000000;
    border-bottom: 5px solid #000000;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.52);
    justify-content: center;
    align-items: center;
    flex-direction: column;
    z-index: 100;
    display: none;
  }
  header .container .nav-menu ul.active {
    display: block;
  }
  #menu-icon {
    display: block;
    font-size: 40px;
    color: #d8d8d8;
  }
}
header nav ul li a {
  display: block;
  font-size: 15px;
  color: white;
  transition: 0.3s;
  padding: 40px 15px;
  text-decoration: none;
  position: relative;
  z-index: 100;
}

header nav ul li a.active,
header nav ul li a:hover {
  color: var(--main-color);
  border-bottom: 1px solid var(--main-color);
}

/* E header */

/* S landing */
.landing {
  min-height: 100vh;
  background-color: var(--p-color);
  background-image: url(/image/landing.jpg);
  background-size: cover;
  background-position: center;
  position: relative;
}
.landing .over-lay {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: var(--background-color-before);
}
.landing .text {
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 50%;
  padding: 50px;
  background-color: rgb(15 116 143 /50%);
  color: antiquewhite;
  display: flex;
  justify-content: flex-end;
}
.landing .text .content {
  max-width: 500px;
}
@media (max-width: 767px) {
  .landing .text {
    width: 100%;
  }
  .landing .text .content {
    max-width: 100%;
  }
}
.landing .text .content h2 {
  margin-bottom: 25px;
  font-size: 32px;
  font-weight: normal;
  line-height: var(--line-height);
}
.landing .text .content p {
  font-weight: bold;
  font-size: 90%;
  line-height: var(--line-height);
}
.landing .change-background {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  color: #ddd;
}
@media (max-width: 767px) {
  .landing .change-background {
    display: none;
  }
}
.landing .fa-angle-left {
  left: 30px;
}
.landing .fa-angle-right {
  right: 30px;
}
.landing .bullets {
  display: flex;
  position: absolute;
  bottom: 30px;
  left: 50%;
  transform: translateX(-50%);
}
.landing .bullets li {
  width: 15px;
  height: 15px;
  border: 2px solid white;
  border-radius: 50%;
  margin-right: 5px;
}
.landing .bullets li.active {
  background-color: var(--main-color);
  border-color: var(--main-color);
}
/*E landing */

/*S services */
.services {
  padding-top: var(--padding-section);
  padding-bottom: var(--padding-section);
}
@media (min-width: 768px) {
  .services .all-cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    grid-column-gap: 40px;
    grid-row-gap: 60px;
  }
}
.services .ser-box .card {
  display: flex;
  margin-bottom: 50px;
}
.services .ser-box i {
  margin-right: 50px;
}
@media (max-width: 767px) {
  .services .ser-box .card {
    flex-direction: column;
    flex: none;
    text-align: center;
    margin-bottom: 40px;
  }
  .services .ser-box i {
    margin: 0 0 30px;
  }
}
.services .ser-box h3 {
  margin-bottom: 30px;
  color: var(--main-color);
}
.services .ser-box p {
  line-height: var(--line-height);
  color: var(--p-color);
}
/*E services */

/*S design*/

.design {
  padding-top: var(--padding-section);
  padding-bottom: var(--padding-section);
  height: 600px;
  width: 100%;
  position: relative;
  background-image: url(/image/landing.jpg);
  background-position: center;
  background-size: cover;
  display: flex;
  overflow: hidden;
}
.design::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: var(--background-color-before);
}
.design .image,
.design .text {
  position: relative;
  z-index: 10;
  flex: 1;
}
.design .image {
  text-align: center;
}
.design .image img {
  position: relative;
  margin-right: 600px;
  bottom: -150px;
}
.design .text {
  position: absolute;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 40%;
  padding: 50px;
  background-color: rgb(15 116 143 /50%);
  color: antiquewhite;
}
.design .text h2 {
  font-weight: normal;
  text-transform: uppercase;
  margin-bottom: 40px;
}
.design .design-works .work {
  display: flex;
  margin: 20px 0;
}
.design .design-works .work i {
  margin-right: 20px;
}
/* .design {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    height: 600px;
    position: relative;
    background-image: url("/image/landing.jpg");
    background-size: cover;
    display: flex;
    align-items: center;
    overflow: hidden;
  }
  .design::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
  }
  .design .image,
  .design .text {
    position: relative;
    z-index: 2;
    flex: 1;
  }
  .design .image {
    text-align: center;
  }
  .design .image img {
    position: relative;
    bottom: -150px;
  }
  .design .text {
    color: white;
    padding: 50px;
    background-color:rgb(15 116 143 /50%) ;
  }
  .design .text h2 {
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 40px;
  }
  .design .text ul li {
    padding: 15px 0;
  }
  .design .text ul li::before {
    font-family: "Font Awesome 5 Free";
    content: "\f108";
    font-weight: 900;
    margin-right: 20px;
    position:relative;
    top: 1px;
  } */
/*E design */

/* S Portfolio */
.portfolio {
  padding-top: var(--padding-section);
  padding-bottom: var(--padding-section);
}
.portfolio .shuffle {
  /* margin: 0 auto 60px;
    width: 350px; */
  display: flex;
  justify-content: center;
}
.portfolio .shuffle li {
  padding: 10px;
}
.portfolio .shuffle li.active {
  background-color: var(--main-color);
  color: wheat;
}
.portfolio .images-container {
  display: flex;
  flex-wrap: wrap;
  margin-top: 60px;
}
.portfolio .images-container .box {
  position: relative;
  overflow: hidden;
}
.portfolio .images-container .box:hover .caption {
  bottom: 0;
}
.portfolio .images-container .box:hover img {
  transform: rotate(3deg) scale(1.1);
}
/* medium */
@media (min-width: 768px) {
  .portfolio .images-container .box {
    flex-basis: 50%;
  }
}
/* large */
@media (min-width: 1199px) {
  .portfolio .images-container .box {
    flex-basis: 25%;
  }
}
.portfolio .images-container .box img {
  height: 250px;
  max-width: 100%;
}
@media (max-width: 767px) {
  .portfolio .images-container .box {
    flex-basis: 100%;
  }
  .portfolio .images-container .box img {
    width: 100%;
  }
}
.portfolio .images-container .box .caption {
  position: absolute;
  left: 0;
  padding: 20px;
  background-color: white;
  width: 100%;
  transition: 0.5s;
  bottom: -100px;
  text-align: center;
}
.portfolio .images-container .box .caption h4 {
  font-weight: normal;
  margin-bottom: 10px;
}
.portfolio .images-container .box .caption p {
  color: var(--p-color);
}
.portfolio .more {
  background-color: var(--main-color);
  color: white;
  padding: 15px 20px;
  display: block;
  width: fit-content;
  margin: 30px auto;
  text-transform: uppercase;
  text-decoration: none;
}
/* E Portfolio */

/* S Video*/
.video {
  position: relative;
}
.video::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: var(--background-color-before);
}
.video video {
  width: 100%;
}
.video .text {
  position: absolute;
  width: 100%;
  height: 300px;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  background-color: rgb(15 116 143 /50%);
  color: antiquewhite;
  text-align: center;
}
.video .text h2 {
  font-weight: normal;
  font-size: 30px;
  margin: 50px auto;
  text-transform: uppercase;
}
.video .text p {
  text-transform: uppercase;
  font-weight: bold;
  margin-bottom: 50px;
}
.video .text button {
  background-color: black;
  color: white;
  padding: 10px 20px;
  display: block;
  width: fit-content;
  margin: 30px auto;
  text-transform: uppercase;
}

/* E Video */

/* S about */
.about {
  padding-top: var(--padding-section);
  text-align: center;
  overflow: hidden;
}
.about img {
  max-width: 100%;
  margin-top: -120px;
  position: relative;
  bottom: -120px;
}
@media (max-width: 767px) {
  .about img {
    margin-top: -60px;
    bottom: -60px;
  }
}
/* E about */

/* S stats */
.stats {
  padding-top: var(--padding-section);
  padding-bottom: var(--padding-section);
  text-align: center;
  background-image: url(/image/landing.jpg);
  background-position: center;
  background-size: cover;
  position: relative;
}
.stats::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--background-color-before);
}
.stats .container {
  display: flex;
  flex-wrap: wrap;
  position: relative;
}
.stats .container .box {
  padding: 50px;
  background-color: rgb(15 116 143 /50%);
  color: antiquewhite;
}
@media (max-width: 767px) {
  .stats .container .box {
    flex-basis: 100%;
  }
}
@media (min-width: 768px) {
  .stats .container .box {
    flex-basis: 50%;
  }
}
@media (min-width: 992px) {
  .stats .container .box {
    flex-basis: 25%;
  }
}
.stats .container .box i {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  background-color: black;
  width: fit-content;
  border-radius: 50%;
  padding: 10px;
}
.stats .container .box .num {
  padding-top: 25px;
  padding-bottom: 25px;
  font-size: 40px;
  font-weight: bold;
}
.stats .container .box p {
  font-size: small;
}
/* E stats */

/* S SKILLLS */
.our-skills {
  padding-top: var(--padding-section);
  padding-bottom: var(--padding-section);
}
.our-skills .container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
@media (min-width: 992px) {
  .our-skills .container > div {
    flex-basis: 45%;
  }
}
.our-skills .container > div > h3 {
  margin: 0 0 40px;
  font-weight: normal;
  text-align: center;
  text-transform: uppercase;
}
.our-skills .container > div > p {
  color: var(--p-color);
  line-height: var(--line-height);
  text-align: center;
  margin-bottom: 50px;
}
.our-skills .testimonials .box {
  display: flex;
  align-items: center;
  margin-bottom: 30px;
}
.our-skills .testimonials .box img {
  width: 100px;
  border-radius: 50%;
  margin-right: 40px;
}
@media (max-width: 767px) {
  .our-skills .testimonials .box {
    flex-direction: column;
    text-align: center;
  }
  .our-skills .testimonials .box img {
    margin: 0 auto 30px;
  }
}
.our-skills .testimonials .box .text {
  line-height: var(--line-height);
  border-bottom: 2px solid #ccc;
}
.our-skills .testimonials .box .text p {
  color: var(--p-color);
  text-align: right;
  font-size: 15px;
  margin-top: 20px;
}
.our-skills .testimonials .bullets {
  display: flex;
  justify-content: center;
  margin-top: 50px;
  margin-bottom: 50px;
}
.our-skills .testimonials .bullets li {
  margin-left: 5px;
  height: 15px;
  width: 15px;
  border-radius: 50%;
  border: 2px solid #ccc;
}
.our-skills .testimonials .bullets .active {
  border: 2px solid #ccc;
  background-color: var(--main-color);
}
.skills .skill {
  margin-bottom: 50px;
}
.skills .skill h4 {
  margin-bottom: 15px;
  font-weight: normal;
  text-transform: uppercase;
}
.skills .skill .progress {
  position: relative;
  height: 40px;
  background-color: #ececec;
  border-radius: 10px;
}
.skills .skill .progress span {
  position: absolute;
  display: block;
  background-color: var(--main-color);
  height: 100%;
  top: 0;
  left: 0;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
  transition: width 0.8s ease-in-out;
}
.skills .skill .progress span::before {
  content: attr(data-width);
  position: absolute;
  width: 40px;
  top: -30px;
  right: -16px;
  padding: 4px 0;
  border-radius: 5px;
  background-color: black;
  color: white;
  text-align: center;
  font-size: smaller;
}
.skills .skill .progress span::after {
  content: "";
  position: absolute;
  top: -12px;
  right: -9px;
  border-style: solid;
  border-width: 10px;
  border-color: black transparent transparent transparent;
}
/* S quote */
.quote {
  padding-top: var(--padding-section);
  padding-bottom: var(--padding-section);
  position: relative;
  background-image: url(/image/landing.jpg);
  background-position: center;
  background-size: cover;
  text-align: center;
  color: white;
}
.quote::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background-color: var(--background-color-before);
}
.quote .container {
  position: relative;
}
.quote q {
  display: block;
  font-size: 30px;
  margin-bottom: 20px;
}
.quote q::before {
  font-family: "Font Awesome 5 Free";
  content: "\f10d";
  position: absolute;
  font-weight: 600;
  top: -10px;
  left: -5px;
  color: #fa0000;
}
.quote q::after {
  font-family: "Font Awesome 5 Free";
  content: "\f10e";
  position: absolute;
  font-weight: 600;
  bottom: 40%;
  left: 90%;
  color: #ff0000;
}
@media (max-width: 767px) {
  .quote q::before {
    font-family: "Font Awesome 5 Free";
    content: "\f10d";
    position: absolute;
    font-weight: 600;
    top: -10px;
    left: 10px;
    color: #fa0000;
  }
  .quote q::after {
    font-family: "Font Awesome 5 Free";
    content: "\f10e";
    position: absolute;
    font-weight: 600;
    bottom: 14%;
    left: 80%;
    color: #ff0000;
  }
}
/* E quote */

/* S Pricing */
.pricing {
  padding-top: var(--padding-section);
  padding-bottom: var(--padding-section);
}
.pricing .container {
  text-align: center;
}
.pricing .columns-price {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 30px;
}
.pricing .columns-price .column {
  background-color: #fcfcfc;
  text-align: center;
}
.pricing .columns-price .column .head {
  padding: 40px 20px;
  border-top: 2px solid var(--main-color);
  border-bottom: 2px solid var(--main-color);
}
.pricing .columns-price .column h3 {
  font-weight: normal;
  text-transform: uppercase;
  margin-bottom: 30px;
}
.pricing .columns-price .column .price {
  font-size: 50px;
  font-weight: bold;
}
.pricing .columns-price .column .price::before {
  content: "$";
  position: relative;
  font-size: 20px;
  left: -10px;
  top: -30px;
}
.pricing .columns-price .column .price::after {
  content: "/Mo";
  position: relative;
  font-size: 20px;
  bottom: 0;
  right: -10px;
}
.pricing .columns-price .column ul {
  border-bottom: 2px solid var(--main-color);
}
.pricing .columns-price .column ul li {
  padding: 30px;
  position: relative;
}
.pricing .columns-price .column ul li:not(:last-child)::after {
  content: "";
  position: absolute;
  width: 150px;
  height: 2px;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  background-color: var(--main-color);
}
.pricing .columns-price .column .foot {
  margin: 40px auto;
}
.pricing .columns-price .column .foot a {
  text-decoration: none;
  color: black;
  padding: 5px 15px;
  border: 2px solid var(--main-color);
}
.pricing .contact-text {
  margin: 40px auto;
}
.pricing .contact-link {
  color: white;
  background-color: var(--main-color);
  text-decoration: none;
  font-size: small;
  padding: 5px 25px;
  border: 2px solid var(--main-color);
}

/* E Pricing*/

/* S Subscribe */

.Subscribe {
  padding-top: var(--padding-section);
  padding-bottom: var(--padding-section);
  background-image: url(/image/landing.jpg);
  background-position: center;
  background-size: cover;
  position: relative;
  color: white;
}
.Subscribe::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: var(--background-color-before);
}
.Subscribe .container {
  position: relative;
  display: flex;
  align-items: center;
}
@media (max-width: 991px) {
  .Subscribe .container {
    flex-direction: column;
  }
}
.Subscribe form {
  display: flex;
  position: relative;
  width: 500px;
  max-width: 100%;
}
.Subscribe form i {
  position: absolute;
  left: 30px;
  bottom: 30px;
}
.Subscribe form input[type="email"] {
  border: 1px solid white;
  border-right: none;
  background: none;
  padding: 20px 20px 20px 60px;
  caret-color: var(--main-color);
  width: calc(100%-130px);
}
.Subscribe form input[type="submit"] {
  width: 130px;
  border-left: none;
  background-color: var(--main-color);
  color: white;
  border: 1px solid white;
  text-transform: uppercase;
}
.Subscribe form input[type="email"]:focus,
.Subscribe form input[type="submit"]:focus {
  outline: none;
}
.Subscribe form ::placeholder {
  color: white;
}
.Subscribe p {
  line-height: var(--line-height);
  margin-left: 40px;
}
@media (max-width: 991px) {
  .Subscribe p {
    text-align: center;
    margin-top: 40px;
  }
}
/* E Subscribe */

/* S CONTACT */
.contact {
  padding-top: var(--padding-section);
  padding-bottom: var(--padding-section);
}
.contact .content {
  display: flex;
  justify-content: space-between;
}
@media (max-width: 767px) {
  .contact .content {
    flex-direction: column;
  }
}
.contact .content form {
  flex-basis: 70%;
}
.contact .content form .main {
  padding: 20px;
  display: block;
  border: 1px solid var(--p-color);
  width: 100%;
  margin-bottom: 30px;
}
.contact .content form .main:focus {
  outline: none;
}
.contact .content form textarea {
  height: 200px;
}
.contact .content form input[type="submit"] {
  background-color: var(--main-color);
  color: white;
  padding: 10px 30px;
  border: none;
  margin-left: auto;
  display: flex;
  text-transform: uppercase;
  cursor: pointer;
}
.contact .content .info {
  flex-basis: 25%;
}
@media (max-width: 767px) {
  .contact .content .info {
    order: -1;
    text-align: center;
  }
}
.contact .content .info h4 {
  text-transform: uppercase;
  margin-bottom: 30px;
  font-weight: 600;
  font-size: 18px;
}
.contact .content .info .phone {
  display: block;
  margin-bottom: 10px;
  color: var(--p-color);
}
.contact .content .info h4:nth-of-type(2) {
  margin-top: 90px;
}
@media (max-width: 767px) {
  .contact .content .info h4:nth-of-type(2) {
    margin-top: 40px;
  }
}
.contact .content .info address {
  color: #777;
  line-height: 2;
}
@media (max-width: 767px) {
  .contact .content .info address {
    margin-bottom: 30px;
  }
}

/* E CONTACT */

/* S Footer*/
.footer {
  padding-top: calc(var(--padding-section) / 2);
  padding-bottom: calc(var(--padding-section) / 2);
  background-image: url(/image/landing.jpg);
  background-position: center;
  background-size: cover;
  position: relative;
  color: white;
  text-align: center;
}
.footer::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: var(--background-color-before);
}
.footer .container {
  position: relative;
}
.footer img {
  margin-bottom: 20px;
}
.footer p:not(:last-child) {
  text-transform: uppercase;
  padding: 20px;
  border-bottom: 2px solid var(--p-color);
  font-size: 20px;
  width: fit-content;
  margin: 20px auto;
}
.footer .icon i {
  padding: 20px;
  color: var(--main-color);
}
.footer p:last-child {
  margin-top: 60px;
}
.footer p:last-child span {
  color: var(--main-color);
  font-weight: bold;
  font-size: large;
}
/*  E footer*/
